runtimeverification/kframework-rs/.github/actions/with-docker/action.yml
name: 'With Docker'
description: 'Start a Docker container with the development environment set up'
inputs:
  container-name:
    description: 'Docker container name to use'
    required: true
    type: string
  dockerfile:
    description: 'Dockerfile to use'
    required: true
    type: string
runs:
  using: 'composite'
  steps:
  - name: 'Set up Docker'
    shell: bash {0}
    run: |
      set -euxo pipefail

      CONTAINER_NAME=${{ inputs.container-name }}
      TAG=runtimeverificationinc/${CONTAINER_NAME}
      DOCKERFILE=${{ github.action_path }}/${{ inputs.dockerfile }}

      docker build .         \
        --file ${DOCKERFILE} \
        --tag ${TAG}

  - name: 'Run Docker container'
    shell: bash {0}
    run: |
      set -euxo pipefail

      CONTAINER_NAME=${{ inputs.container-name }}
      TAG=runtimeverificationinc/${CONTAINER_NAME}
      WORKDIR=/home/user

      docker run                 \
        --name ${CONTAINER_NAME} \
        --rm                     \
        --interactive            \
        --tty                    \
        --detach                 \
        --user root              \
        --workdir ${WORKDIR}     \
        ${TAG}

      docker cp . ${CONTAINER_NAME}:${WORKDIR}
      docker exec ${CONTAINER_NAME} chown -R user:user ${WORKDIR}

runtimeverification/kframework-rs/.github/workflows/test-pr.yml
- name: 'Set up Docker'
  uses: ./.github/actions/with-docker
  with:
    container-name: kframework-rs-fuzz-${{ github.sha }}
    dockerfile: Dockerfile.fuzz

runtimeverification/kframework-rs/.github/workflows/test-pr.yml
- name: 'Set up Docker'
  uses: ./.github/actions/with-docker
  with:
    container-name: kframework-rs-${{ github.sha }}
    dockerfile: Dockerfile